;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Documents"
 (filename . "~/Documents/")
 (front-context-string . "MATLAB\n  drwxrwx")
 (rear-context-string . "34 сен 25 16:32 ")
 (position . 250))
("MATLAB"
 (filename . "~/Documents/MATLAB/")
 (front-context-string . "analysis\n  drwxr")
 (rear-context-string . "18 сен 23 18:33 ")
 (position . 131))
)